{
  "clangd.arguments": [
    "--background-index",
    "--compile-commands-dir=build",
    "-j=12",
    "--query-driver=/usr/bin/clang++",
    "--clang-tidy",
    "--all-scopes-completion",
    "--completion-style=detailed",
    "--function-arg-placeholders",
    "--header-insertion=iwyu",
    "--pch-storage=memory"
  ],
  "clangd.detectExtensionConflicts": false,
  "containers.containers.description": [
    "Ports",
    "Status"
  ],
  "containers.containers.label": "ContainerName",
  "editor.folding": true,
  "editor.fontFamily": "Monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 16,
  "editor.renderLineHighlight": "none",
  "editor.renderWhitespace": "all",
  "extensions.ignoreRecommendations": true,
  "files.autoSave": "onWindowChange",
  "files.eol": "\n",
  "files.watcherExclude": {
    "**/.ammonite": true,
    "**/.bloop": true,
    "**/.metals": true
  },
  "git.showPushSuccessNotification": true,
  "git.terminalGitEditor": true,
  "github.gitProtocol": "ssh",
  "go.diagnostic.vulncheck": "Imports",
  "go.editorContextMenuCommands": {
    "fillStruct": true
  },
  "go.formatTool": "gofumpt",
  "go.inlayHints.assignVariableTypes": true,
  "go.inlayHints.compositeLiteralFields": true,
  "go.inlayHints.compositeLiteralTypes": true,
  "go.inlayHints.constantValues": true,
  "go.inlayHints.functionTypeParameters": true,
  "go.inlayHints.parameterNames": true,
  "go.inlayHints.rangeVariableTypes": true,
  "go.lintTool": "revive",
  "go.showWelcome": false,
  "go.survey.prompt": false,
  "go.toolsManagement.autoUpdate": true,
  "gopls": {
    "analyses": {
      "shadow": true,
      "unusedvariable": true,
      "useany": true
    },
    "codelenses": {
      "gc_details": true
    },
    "directoryFilters": [
      "-**/node_modules",
      "-**/.git"
    ],
    "gofumpt": true,
    "semanticTokens": true,
    "staticcheck": true,
    "usePlaceholders": true
  },
  "leetcode.defaultLanguage": "golang",
  "leetcode.endpoint": "leetcode-cn",
  "leetcode.filePath": {
    "default": {
      "filename": "${id}.${kebab-case-name}.${ext}",
      "folder": ""
    },
    "golang": {
      "filename": "${snake_case_name}.${ext}",
      "folder": "${difficulty}/id${id}"
    }
  },
  "leetcode.hint.commandShortcut": false,
  "leetcode.hint.commentDescription": false,
  "leetcode.hint.configWebviewMarkdown": false,
  "leetcode.hint.setDefaultLanguage": false,
  "leetcode.useEndpointTranslation": false,
  "leetcode.workspaceFolder": "/home/charmer/Developer/leetcode-go",
  "lldb.showDisassembly": "never",
  "rust-analyzer.check.command": "clippy",
  "rust-analyzer.diagnostics.experimental.enable": true,
  "rust-analyzer.diagnostics.styleLints.enable": true,
  "rust-analyzer.imports.granularity.group": "module",
  "rust-analyzer.imports.prefix": "crate",
  "rust-analyzer.inlayHints.bindingModeHints.enable": true,
  "rust-analyzer.inlayHints.closureCaptureHints.enable": true,
  "search.useIgnoreFiles": true,
  "terminal.integrated.copyOnSelection": true,
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.rightClickBehavior": "paste",
  "update.mode": "manual",
  "window.autoDetectColorScheme": true,
  "window.commandCenter": false,
  "window.dialogStyle": "custom",
  "workbench.editor.labelFormat": "short",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.sideBar.location": "right",
  "workbench.startupEditor": "none",
  "workbench.tree.indent": 12
}